# elastic-rest-service

./: .project  pom.xml
src/main/java/uk/elastic/rest/: Application.java  ConsumerFailure.java  Customer.java  ElasticApp.java  ElasticController.java  ElasticRestClientBuilder.java  ElasticService.java
src/main/resources/: application.properties
src/test/java/uk/elastic/rest/: AppTest.java
